.section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.section1, .section3 {
    background-color: #fed353;
    color: white;
    box-shadow: 0px 1px 10px black;
}

.section2 {
    background-color: white;
    color: black;
    width: 100%;
}

.section2 h1, .section2 p {
    font-size: 2rem;
    font-weight: bold;
}

.section3 {
    padding: 50px 0;
}

#carouselExampleCaptions {
    width: 100%;
    height: 500px;
    box-shadow: 0px 1px 10px black;
    border-radius: 15px;
    display: grid;
    text-align: center;
    align-items: center;
    justify-content: center;
}


.carousel h5, .carousel p {
    color: black;
}

.card {
    height: 100%;
    box-shadow: 0px 1px 5px black;
}

@media (max-width: 768px) {
    .section3 {
        height: auto;
        padding: 20px;
    }
    .section2{
        height: 100vh;
    }

    .section2 h1, .section2 p {
        font-size: 1.5rem;
    }
    .card {
        height: auto; /* Ajusta la altura de las tarjetas en dispositivos móviles */
    }
    #carouselExampleCaptions {
        width: 100%;
        max-width: 100%; /* Ocupa todo el ancho en dispositivos pequeños */
    }
}
